PmaDex/AddActivityAdvancedPage.xaml

<phone:PhoneApplicationPage
    x:Class="PmaDex.AddActivityAdvancedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PMA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="atividade" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ListPicker 
                    x:Name="lpkProjects"
                    ItemsSource="{Binding projects, ElementName=this}"
                    Header="Projeto"
                    SelectionChanged="lpkProjects_SelectionChanged">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding nomeProjeto}"  />
                                <TextBlock Text="{Binding nomeCliente}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="{Binding nomeProjeto}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                <TextBlock Text="{Binding nomeCliente}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

                <toolkit:ListPicker
                    x:Name="lpkActivities"
                    Header="Atividade"
                    ItemsSource="{Binding Activities}">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding nomeAtividade}"  />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="{Binding nomeAtividade}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

                <StackPanel Orientation="Horizontal">
                    <toolkit:TimePicker 
                        HorizontalAlignment="Left"
                        Header="Esforço" 
                        ValueStringFormat="{}{0:H:mm}"
                        Width="140"
                        x:Name="tpkEffort" 
                        Value="08:00"/>
                </StackPanel>
                
                <TextBlock Text="Descrição" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="txtboxDescription" Text="" />
                <TextBlock TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"> 
                    A descrição é obrigatória
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="false">
            <shell:ApplicationBarIconButton  x:Name="btnSave" Click="btnSave_Click"
                IconUri="/Images/save.png" Text="salvar"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>