PmaDex/ListAppointmentsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PmaDex.ListAppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PMA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="apontamentos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <toolkit:DatePicker HorizontalAlignment="Left"
                        Header="Início" Margin="12,0,0,0"
                        ValueStringFormat="{}{0:dd/MM/yyyy}"
                        x:Name="dpkStartDate" 
                        Width="180" />
            <toolkit:DatePicker 
                        Header="Fim" Margin="0,0,-100,0"
                        ValueStringFormat="{}{0:dd/MM/yyyy}"
                        x:Name="dpkEndDate" 
                        Width="180" />

            <phone:LongListSelector 
                        x:Name="llsDailyAppointment" 
                        LayoutMode="List" Margin="0,150,0,0" SelectionChanged="LlsDailyAppointment_SelectionChanged"
                        >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <!--<Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FF005DFF" Background="#FF005DFF"/>-->
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True">
                                        <toolkit:MenuItem Header="Remover" Click="Delete_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <TextBlock Text="{Binding Data}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Resumo}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="false">
            <shell:ApplicationBarIconButton  x:Name="btnFind" Click="PtnFind_Click"
                IconUri="/Images/refresh.png" Text="Procurar"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>