PmaDex/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PmaDex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PMA" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <TextBox Height="auto" 
                     HorizontalAlignment="Left" Margin="28,111,28,0" Name="user" 
                     Text="" VerticalAlignment="Top" Width="422" />
            <PasswordBox Height="auto" 
                     HorizontalAlignment="Left" Margin="28,211,28,0" 
                     x:Name="pwBox" VerticalAlignment="Top" Width="422" />

            <TextBlock Height="auto" HorizontalAlignment="Left" Margin="46,75,0,0" Name="textBlock1" 
                       Text="Usuário" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
            <TextBlock Height="auto" HorizontalAlignment="Left" Margin="46,0,0,396" Name="textBlock2" 
                       Text="Senha" VerticalAlignment="Bottom" Foreground="White" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
            
            <Button Content="Entrar" Height="72" HorizontalAlignment="Left" Margin="251,361,28,0"
                    Name="Login" VerticalAlignment="Top" Width="180" Click="Login_Click" />
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>