PmaDex/MenuPage.xaml

<phone:PhoneApplicationPage
    x:Class="PmaDex.OptionsPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Pivot Control-->
        <phone:Pivot Title="PMA" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="simples" Name="pvtSaveAppointment" >

                <ScrollViewer>
                    <StackPanel Grid.Row="0">
                        <toolkit:DatePicker Margin="12,0,12,0"
                            Header="Data"
                            ValueStringFormat="{}{0:dd/MM/yyyy}" 
                            HorizontalAlignment="Left"
                            x:Name="dpkDate" 
                            Width="200" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,12,0">
                            <toolkit:TimePicker
                                Header="Início"
                                ValueStringFormat="{}{0:H:mm}"
                                Width="140"
                                x:Name="tpkStartHour" 
                                Value="08:00"
                                ValueChanged="tpkStartHour_ValueChanged"/>
                        
                            <toolkit:TimePicker 
                                Header="Fim" 
                                ValueStringFormat="{}{0:H:mm}"
                                Width="140"
                                x:Name="tpkEndHour" 
                                Value="17:00"
                                ValueChanged="tpkEndHour_ValueChanged"/>
                        
                            <toolkit:TimePicker 
                                Header="Intervalo"
                                ValueChanged="tpkRest_ValueChanged"
                                ValueStringFormat="{}{0:H:mm}"
                                Width="140"
                                x:Name="tpkRest" 
                                Value="01:00"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Margin="12,0,12,0">
                            <toolkit:ListPicker 
                                x:Name="lpkProjects"
                                ItemsSource="{Binding projects, ElementName=this}"
                                Header="Projeto"
                                SelectionChanged="lpkProjects_SelectionChanged">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding nomeProjeto}"  />
                                            <TextBlock Text="{Binding nomeCliente}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,10">
                                            <TextBlock Text="{Binding nomeProjeto}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                            <TextBlock Text="{Binding nomeCliente}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>

                            <toolkit:ListPicker
                                x:Name="lpkActivities"
                                Header="Atividade"
                                ItemsSource="{Binding Activities}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding nomeAtividade}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,10">
                                            <TextBlock Text="{Binding nomeAtividade}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>

                            <StackPanel Orientation="Horizontal">
                                <toolkit:TimePicker 
                                    HorizontalAlignment="Left"
                                    Header="Esforço" 
                                    ValueStringFormat="{}{0:H:mm}"
                                    Width="140"
                                    x:Name="tpkEffort" 
                                    Value="08:00"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="avançado">
                <StackPanel Grid.Row="0">
                    <toolkit:DatePicker Margin="12,0,12,0"
                            Header="Data"
                            ValueStringFormat="{}{0:dd/MM/yyyy}" 
                            HorizontalAlignment="Left"
                            x:Name="dpkDateAdv" 
                            Width="200" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,12,0">
                        <toolkit:TimePicker
                                Header="Início"
                                ValueStringFormat="{}{0:H:mm}"
                                Width="140"
                                x:Name="tpkStartHourAdv" 
                                Value="08:00"
                                ValueChanged="tpkStartHour_ValueChanged"/>

                        <toolkit:TimePicker 
                                Header="Fim" 
                                ValueStringFormat="{}{0:H:mm}"
                                Width="140"
                                x:Name="tpkEndHourAdv" 
                                Value="17:00"
                                ValueChanged="tpkEndHour_ValueChanged"/>

                        <toolkit:TimePicker 
                                Header="Intervalo"
                                ValueChanged="tpkRest_ValueChanged"
                                ValueStringFormat="{}{0:H:mm}"
                                Width="140"
                                x:Name="tpkRestAdv" 
                                Value="01:00"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Margin="12,0,12,0">
                        <TextBlock HorizontalAlignment="Left" 
                           Text="apontamentos" 
                           Style="{StaticResource PhoneFontSizeNormal}" 
                                   Margin="12,0,12,0" FontFamily="Segoe WP Light"/>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>
      
    </Grid>

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="AppBarSimple" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  x:Name="btnList" Click="btnList_Click"
                IconUri="/Images/feature.search.png" Text="consultar"/>
            <shell:ApplicationBarIconButton  x:Name="btnSave" Click="btnSave_Click"
                IconUri="/Images/save.png" Text="salvar"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Click="btnConfig_Click" Text="Configurações"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBarAdvanced" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  x:Name="btnListAdv" Click="btnListAdv_Click"
                IconUri="/Images/feature.search.png" Text="consultar"/>
            <shell:ApplicationBarIconButton  x:Name="btnAddAdv" Click="btnAddAdv_Click"
                IconUri="/Images/add.png" Text="atividade"/>
            <shell:ApplicationBarIconButton  x:Name="btnSaveAdv" Click="btnSaveAdv_Click"
                IconUri="/Images/save.png" Text="salvar"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Click="btnConfigAdv_Click" Text="Configurações"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.Resources>


</phone:PhoneApplicationPage>