PmaDex/MenuPage.xaml

<phone:PhoneApplicationPage
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PmaDex.OptionsPage"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    xmlns:converter="clr-namespace:PmaDex.Converter"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <converter:ListLengthVisibilityConverter x:Key="ListLengthVisibilityConverter"/>
        
        <shell:ApplicationBar x:Key="AppBarSimple" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Click="btnConfig_Click" Text="Configurações"/>
            </shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton  x:Name="btnList" Click="btnList_Click"
        		IconUri="/Images/feature.search.png" Text="consultar"/>
        	<shell:ApplicationBarIconButton  x:Name="btnSave" Click="btnSave_Click"
        		IconUri="/Images/save.png" Text="salvar"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBarAdvanced" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Click="btnConfigAdv_Click" Text="Configurações"/>
            </shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton  x:Name="btnListAdv" Click="btnListAdv_Click"
        		IconUri="/Images/feature.search.png" Text="consultar"/>
        	<shell:ApplicationBarIconButton  x:Name="btnAddAdv" Click="btnAddAdv_Click"
        		IconUri="/Images/add.png" Text="atividade"/>
        	<shell:ApplicationBarIconButton  x:Name="btnSaveAdv" Click="btnSaveAdv_Click"
        		IconUri="/Images/save.png" Text="salvar"/>
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.Resources>


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Pivot Control-->
		<phone:Pivot Title="PMA" SelectionChanged="Pivot_SelectionChanged">
			<!--Pivot item one-->
			<phone:PivotItem Header="simples" x:Name="pvtSaveAppointment" >

				<ScrollViewer>
					<StackPanel Grid.Row="0">
						<toolkit:DatePicker Margin="12,0,12,0"
							Header="Data"
							ValueStringFormat="{}{0:dd/MM/yyyy}" 
							HorizontalAlignment="Left"
							x:Name="dpkDate" 
							Width="200" />
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,12,0">
							<toolkit:TimePicker
								Header="Início"
								ValueStringFormat="{}{0:H:mm}"
								Width="140"
								x:Name="tpkStartHour" 
								Value="08:00"
								ValueChanged="tpkStartHour_ValueChanged"/>
                        
							<toolkit:TimePicker 
								Header="Fim" 
								ValueStringFormat="{}{0:H:mm}"
								Width="140"
								x:Name="tpkEndHour" 
								Value="17:00"
								ValueChanged="tpkEndHour_ValueChanged"/>
                        
							<toolkit:TimePicker 
								Header="Intervalo"
								ValueChanged="tpkRest_ValueChanged"
								ValueStringFormat="{}{0:H:mm}"
								Width="140"
								x:Name="tpkRest" 
								Value="01:00"/>
						</StackPanel>
						<StackPanel Grid.Row="0" Margin="12,0,12,0">
							<toolkit:ListPicker 
								x:Name="lpkProjects"
								ItemsSource="{Binding projects, ElementName=this}"
								Header="Projeto"
								SelectionChanged="lpkProjects_SelectionChanged">
								<toolkit:ListPicker.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="{Binding NomeProjeto}"  />
											<TextBlock Text="{Binding NomeCliente}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
										</StackPanel>
									</DataTemplate>
								</toolkit:ListPicker.ItemTemplate>
								<toolkit:ListPicker.FullModeItemTemplate>
									<DataTemplate>
										<StackPanel Margin="0,0,0,10">
                                            <TextBlock Text="{Binding NomeProjeto}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                            <TextBlock Text="{Binding NomeCliente}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
										</StackPanel>
									</DataTemplate>
								</toolkit:ListPicker.FullModeItemTemplate>
							</toolkit:ListPicker>

							<toolkit:ListPicker
								x:Name="lpkActivities"
								Header="Atividade"
								ItemsSource="{Binding Activities}">
								<toolkit:ListPicker.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock Text="{Binding nomeAtividade}"  />
										</StackPanel>
									</DataTemplate>
								</toolkit:ListPicker.ItemTemplate>
								<toolkit:ListPicker.FullModeItemTemplate>
									<DataTemplate>
										<StackPanel Margin="0,0,0,10">
											<TextBlock Text="{Binding nomeAtividade}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
										</StackPanel>
									</DataTemplate>
								</toolkit:ListPicker.FullModeItemTemplate>
							</toolkit:ListPicker>

							<StackPanel Orientation="Horizontal">
								<toolkit:TimePicker 
									HorizontalAlignment="Left"
									Header="Esforço" 
									ValueStringFormat="{}{0:H:mm}"
									Width="140"
									x:Name="tpkEffort" 
									Value="08:00"/>
							</StackPanel>

						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</phone:PivotItem>

			<!--Pivot item two-->
			<phone:PivotItem Header="avançado">
				<StackPanel Grid.Row="0">
					<toolkit:DatePicker Margin="12,0,12,0"
						Header="Data"
						ValueStringFormat="{}{0:dd/MM/yyyy}" 
						HorizontalAlignment="Left"
						x:Name="dpkDateAdv" 
						Width="200" />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,12,0">
						<toolkit:TimePicker
							Header="Início"
							ValueStringFormat="{}{0:H:mm}"
							Width="140"
							x:Name="tpkStartHourAdv" 
							Value="08:00"
							ValueChanged="tpkStartHour_ValueChanged"/>

						<toolkit:TimePicker 
							Header="Fim" 
							ValueStringFormat="{}{0:H:mm}"
							Width="140"
							x:Name="tpkEndHourAdv" 
							Value="17:00"
							ValueChanged="tpkEndHour_ValueChanged"/>

						<toolkit:TimePicker 
							Header="Intervalo"
							ValueChanged="tpkRest_ValueChanged"
							ValueStringFormat="{}{0:H:mm}"
							Width="140"
							x:Name="tpkRestAdv" 
							Value="01:00"/>
					</StackPanel>

					<StackPanel Grid.Row="1" Margin="12,0,12,0">
                        <TextBlock 
                            Visibility="{Binding Path=lstActivitiesAdv, Converter={StaticResource ListLengthVisibilityConverter}, 
                            ConverterParameter=false}"
                            HorizontalAlignment="Left" 
							Text="Sem atividades" 
							Margin="12,0,12,0" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>

                        <ListBox x:Name="lstActivitiesAdv"
                                    Margin="0,0,12,0"
                                    Visibility="{Binding Path=lstActivitiesAdv, Converter={StaticResource ListLengthVisibilityConverter}, 
                                    ConverterParameter=true}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="105" >
                                            <!--<Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>-->
									        <Border BorderThickness="1" Width="73" Height="73" BorderBrush="#FF005DFF" Background="#FF005DFF" Margin="0,10,8,0" VerticalAlignment="Top"/>
									        <StackPanel Width="370"> 
										        <TextBlock Text="{Binding nomeCliente}" TextWrapping="NoWrap" 
											        Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
										        <TextBlock Text="{Binding nomeProjeto}" TextWrapping="NoWrap" 
											        Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
									        </StackPanel> 
								        </StackPanel>  
							        </DataTemplate>
						        </ListBox.ItemTemplate>
					        </ListBox>

					</StackPanel>
					
                    <!--<StackPanel x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
                    </StackPanel>-->
                    
					<!--<ListBox Height="83"  ItemsSource="{Binding Collection}" Margin="0,0,12,0">
						<ListBox.ItemTemplate>
							<DataTemplate> 
								<StackPanel Orientation="Horizontal" Height="105" > 
								    --><!--Image Source="{Binding Property3}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/--><!--
									<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,0,8,0">
										<Rectangle.OpacityMask>
											<ImageBrush ImageSource="{Binding Property3}" />
										</Rectangle.OpacityMask>
									</Rectangle>
									<StackPanel Width="370"> 
										<TextBlock Text="{Binding Property1}" TextWrapping="NoWrap" 
											Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
										<TextBlock Text="{Binding Property2}" TextWrapping="NoWrap" 
											Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
									</StackPanel> 
								</StackPanel>  
							</DataTemplate> 
						</ListBox.ItemTemplate>
					</ListBox>
                    <ListBox ItemsSource="{Binding Collection}" Margin="0,0,12,0" >
						<ListBox.ItemTemplate>
							<DataTemplate> 
								<StackPanel Orientation="Horizontal" Height="105" > 
								   --><!--<Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>--><!--
									<Border BorderThickness="1" Width="73" Height="73" BorderBrush="#FF005DFF" Background="#FF005DFF" Margin="0,10,8,0" VerticalAlignment="Top"/>
									<StackPanel Width="370"> 
										<TextBlock Text="{Binding Property1}" TextWrapping="NoWrap" 
											Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
										<TextBlock Text="{Binding Property2}" TextWrapping="NoWrap" 
											Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
									</StackPanel> 
								</StackPanel>  
							</DataTemplate> 
						</ListBox.ItemTemplate> 
					</ListBox>-->


				</StackPanel>
			</phone:PivotItem>

		</phone:Pivot>
      
	</Grid>


</phone:PhoneApplicationPage>