PmaDex/ViewAppointmentPage.xaml

<phone:PhoneApplicationPage
    x:Class="PmaDex.ViewAppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PMA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Apontamento" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>

                    <TextBlock Text="data" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" Margin="24,0,0,0" FontFamily="Segoe WP Light" />
                    <TextBlock Name="txtDate" Text="2000-01-01" Style="{StaticResource PhoneTextAccentStyle}" Margin="24,0,12,0" />
                    <TextBlock Text="início" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" Margin="24,0,0,0" FontFamily="Segoe WP Light" />
                    <TextBlock Name="txtStart" Text="01:00" Style="{StaticResource PhoneTextAccentStyle}" Margin="24,0,12,0" />
                    <TextBlock Text="fim" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" Margin="24,0,0,0" FontFamily="Segoe WP Light" />
                    <TextBlock Name="txtEnd" Text="01:00" Style="{StaticResource PhoneTextAccentStyle}" Margin="24,0,12,0" />
                    <TextBlock Text="intervalo" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Left" Margin="24,0,0,0" FontFamily="Segoe WP Light" />
                    <TextBlock Name="txtInterval" Text="01:00" Style="{StaticResource PhoneTextAccentStyle}" Margin="24,0,12,0" />
                    <TextBlock HorizontalAlignment="Left" 
                           Text="apontamentos" 
                           Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="24,0,12,0" FontFamily="Segoe WP Light"/>

                    <phone:LongListSelector x:Name="llsAppointment" Margin="24,30,0,0">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding cliente}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding projeto}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding atividade}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding esforco}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding descricao}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        
            
        
    </Grid>

</phone:PhoneApplicationPage>